@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1622301528869') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
  content: "\e78f";
}

.icon-user:before {
  content: "\e7ae";
}

.icon-unlock:before {
  content: "\e7c9";
}

.icon-lock:before {
  content: "\e7ca";
}

.icon-aliwangwang:before {
  content: "\e87e";
}

.icon-apple:before {
  content: "\e87f";
}

.icon-android:before {
  content: "\e880";
}

